Appium-Python-Client==4.4.0
attrs==24.3.0
audioop-lts==0.2.1
beautifulsoup4==4.12.3
blinker==1.9.0
bs4==0.0.2
cachetools==5.5.2
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
comtypes==1.4.10
cryptography==44.0.0
customtkinter==5.2.2
darkdetect==0.8.0
dnspython==2.7.0
ffmpeg==1.4
Flask==3.1.1
google-api-core==2.24.2
google-api-python-client==2.166.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.69.2
googlemaps==4.10.0
gunicorn==23.0.0
h11==0.14.0
httplib2==0.22.0
idna==3.10
itsdangerous==2.2.0
jaconv==0.4.0
Jinja2==3.1.6
joblib==1.4.2
MarkupSafe==3.0.2
MouseInfo==0.1.3
newsapi==0.1.1
nltk==3.9.1
oauthlib==3.2.2
openweathermap==0.1.4
outcome==1.3.0.post0
packaging==24.2
proto-plus==1.26.1
protobuf==6.30.2
pyadb==0.1.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
PyAutoGUI==0.9.54
pycparser==2.22
PyGetWindow==0.0.9
Pygments==2.19.1
PyMsgBox==1.0.9
pyparsing==3.2.3
pyperclip==1.9.0
pypiwin32==223
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.0
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
pyTelegramBotAPI==4.26.0
python-dotenv==1.0.1
python-slugify==8.0.4
pyttsx3==2.98
pytube==15.0.0
pytweening==1.2.0
pywin32==310
RapidFuzz==3.13.0
redis==5.2.1
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
scapy==2.6.1
selenium==4.27.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
SpeechRecognition==3.14.2
standard-aifc==3.13.0
standard-chunk==3.13.0
telebot==0.0.5
text-unidecode==1.3
tqdm==4.67.1
trio==0.28.0
trio-websocket==0.11.1
typing-inspection==0.4.0
typing_extensions==4.12.2
Unidecode==1.3.8
uritemplate==4.1.1
urllib3==2.3.0
urlnorm==1.1.4
webdriver-manager==4.0.2
websocket-client==1.8.0
websockets==14.2
Werkzeug==3.1.3
wikipedia==1.4.0
wrapt==1.17.2
wsproto==1.2.0
yt-dlp==2025.1.26
